<?php

/**
 * 组织架构模块语言包文件
 * @package application.modules.organization.language.zh cn
 * @link http://www.ibos.com.cn/
 * @version $Id: default.php 3200 2014-04-17 03:02:24Z gzpjh $
 * @copyright Copyright &copy; 2008-2013 IBOS Inc
 * @author banyanCheung <banyan@ibos.com.cn>
 */
return array(
    'Organization' => '组织架构',
    'Department manage' => '部门管理',
    'Department list' => '部门列表',
    'Add department' => '新建部门',
    'User manager' => '用户管理',
    'User list' => '用户列表',
    'Position manager' => '岗位角色',
    'Add position' => '添加岗位',
    'Edit position' => '编辑岗位',
    'Department list' => '部门列表',
    'Department manager' => '部门负责人',
    'Department type' => '部门类型',
    'Department' => '部门',
    'Branch' => '分支机构',
    'Headquarters' => '总公司',
    'Headquarter name' => '总部名称',
    'Phone' => '电话',
    'Fax' => '传真',
    'Gender' => '性别',
    'Male' => '男',
    'Female' => '女',
    'Secret' => '保密',
    'Address' => '地址',
    'Zipcode' => '邮编',
    'Admin email' => '管理员邮箱',
    'Enterprise fullname' => '企业全称',
    'Enterprise shortname' => '企业简称',
    'Duty' => '职能',
    'Up department' => '上级部门',
    'Department name' => '部门名称',
    'Dept manager' => '部门主管',
    'Dept leader' => '上级主管领导',
    'Dept subleader' => '上级分管领导',
    'As branch' => '作为分支机构',
    'Dept phone' => '部门电话',
    'Dept fax' => '部门传真',
    'Dept address' => '部门地址',
    'Dept duty' => '部门职能',
    'Confirm del department' => '确认删除部门吗？该操作无法恢复',
    'Remove the child department first' => '请先删除子部门',
    'Move up' => '向上移动',
    'Move down' => '向下移动',
    'Movedown failed' => '向下移动失败',
    'Moveup failed' => '向上移动失败',
    'User name' => '用户名',
    'Full name' => '姓名',
    'Add user' => '新增用户',
    'Add user success' => '新增用户成功',
    'Add user failed' => '新增用户失败',
    'Edit user' => '编辑用户',
    'Edit user success' => '编辑用户成功',
    'Password' => '密码',
    'Real name' => '真实姓名',
    'Mobile' => '手机',
    'Email' => '邮箱',
    'Jobnumber' => '工号',
    'Direct leader' => '直属领导',
    'Specify an ancillary department' => '指定辅助部门',
    'Ancillary department' => '辅助部门',
    'Position' => '岗位',
    'Position name' => '岗位名称',
    'Position category' => '岗位分类',
    'Category name' => '分类名称',
    'Add category' => '添加分类',
    'Add category success' => '添加分类成功',
    'Edit category' => '编辑分类',
    'Edit category success' => '编辑分类成功',
    'Move category success' => '移动成功',
    'Move category failure' => '移动失败',
    'Is first category' => '是第一个分类',
    'Is last category' => '是最后一个分类',
    'Del category success' => '删除分类成功',
    'Del category failure' => '删除分类失败',
    'Cancel operation' => '取消操作',
    'Position users' => '在职人数',
    'Ancillary position' => '辅助岗位',
    'Account status' => '账号状态',
    'Enabled' => '启用',
    'Lock' => '锁定',
    'Disabled' => '禁用',
    'Send sms remind' => '发送短信提醒',
    'Empty then does not change' => '为空则不修改密码',
    'User search tip' => '输入账号、姓名查询',
    'Add position' => '添加岗位',
    'Position search tip' => '输入岗位名称查询',
    'Sort number' => '排序序号',
    'Permissions setup' => '权限设置',
    'Position instruction' => '岗位说明书',
    'Position member' => '岗位成员',
    'Position target' => '岗位目标',
    'Minimum requirements' => '最低要求',
    'Responsibility' => '责任范围',
    'Criteria' => '衡量要求',
    'Add one' => '增加一条',
    'Add member' => '增加成员',
    'Top department' => '顶级部门',
    'Me' => '本人',
    'All' => '全部',
    'My men and i' => '本人及下属',
    'Current organization' => '当前机构',
    // 'Click to setup data purv' => '点击设置数据权限范围',
    'Parent dir' => '父目录',
    'Powerless' => '无权限',
    'None' => '无',
    'Confirm del position' => '确认删除选中岗位吗?该操作无法恢复',
    'Incorrect parent id' => '当前部门不能与上级部门相同',
    'Incorrect branch setting' => '上级部门必须是分支机构才允许设置为分支机构',
    'Leave at least a Category' => '请至少保留一个分类',
);
