<?php

return array('Department' => '部门',
    'Name' => '姓名',
    'Real name' => '真实姓名',
    'Position' => '职位',
    'Phone' => '电话',
    'Telephone' => '住宅电话',
    'Cell phone' => '手机',
    'Email' => '邮箱',
    'QQ' => 'QQ',
    'Birthday' => '生日',
    'Fax' => '传真',
    'Contact' => '通讯录',
    'Company contact' => '公司通讯录',
    'Regular contact' => '常用联系人',
    'Branch' => '分支机构',
    'Department' => '部门',
    'Enter the name check' => '输入姓名/拼音进行查询',
    'Batch operation' => '批量操作',
    'Export contacts' => '导出本页通讯录',
    'Pring contacts' => '打印本页通讯录',
    'By organization' => '按组织架构',
    'By letter' => '按字母顺序',
    'Email TA' => '发邮件给TA',
    'Send a private letter to TA' => '发私信给TA'
);
